<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGOO</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        canvas{
            margin-top: 100px;
            background-color: beige;
        }
    </style>
</head>
<body>
    


</body>
<canvas id="jogo2D" width="800px" height="400px"></canvas>
<script src="jgo.js"></script>
</html>